

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.grid-container {
    display: flex;
    grid-template-columns: repeat(1,300px);
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
}

.grid-item {
    background-color: var(--main-band-color);
    color: var(--text-color);
    font-size: var(--font-size-small);
    padding: 20px;
}


@media screen and (max-width : 960px) {
    .grid-container {
        grid-template-columns: repeat(2,300px);
    }
}

@media screen and (max-width : 680px) {
    .grid-container {
        grid-template-columns: repeat(2,300px);
    }
}

@media screen and (max-width : 480px) {
    .grid-container {
        grid-template-columns: repeat(1,250px);
    }
}